os: linux
dist: bionic
language: cpp

addons:
  apt:
    packages:
      - deutex
      - libasound2-dev
      - libsdl2-dev
      - libsdl2-mixer-dev
      - libwxgtk3.0-gtk3-dev
      - ninja-build

before_script: ./travis_before_script.sh
script:
  - cd build && ninja odawad
  - cd build && ninja odamex
  - cd build && ninja odasrv
  - cd build && ninja odalaunch
