### env config ###

image: Visual Studio 2019

# jsd: cuts down about 10 seconds of build
clone_depth: 1

### build config ###
version: 0.8.2.{build}
pull_requests:
  do_not_increment_build_number: true
configuration: RelWithDebInfo
cache:
  - build\SDL2-devel-2.0.12-VC.zip
  - build\SDL2-2.0.12
  - build\SDL2_mixer-devel-2.0.4-VC.zip
  - build\SDL2_mixer-2.0.4
  - build\wxWidgets-3.1.3-headers.7z
  - build\wxMSW-3.1.3_vc14x_x64_Dev.7z
  - build\wxMSW-3.1.3_vc14x_x64_ReleaseDLL.7z
  - build\wxMSW
build:
  project: build\Odamex.sln
  verbosity: minimal
  parallel: true
before_build:
  - ps: .\appveyor_before_build.ps1
after_build:
  - ps: .\appveyor_after_build.ps1

### artifacts config ###

artifacts:
  - path: odamex.zip
  - path: odasrv.zip