name: CI

on: [push, pull_request]

jobs:
  windows-build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Prepare build
      run: .\ci-build.ps1
    - name: Run build
      run: cmake --build .\build\ --config RelWithDebInfo --parallel
    - name: Prepare artifact
      run: .\ci-artifact.ps1
    - uses: actions/upload-artifact@v2
      with:
        name: Odamex-Win-x64
        path: 'build/artifact/*'
  windows-build-odalaunch:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Prepare build
      run: .\ci-build-odalaunch.ps1
    - name: Run build
      run: cmake --build .\build-gcc\
    - name: Prepare artifact
      run: .\ci-artifact-odalaunch.ps1
    - uses: actions/upload-artifact@v2
      with:
        name: Odamex-Win-x64
        path: 'build-gcc/artifact/*'
  macos-build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Prepare build
      run: bash ci-build.sh
    - name: Run build
      run: cmake --build ./build/
    - name: Prepare artifact
      run: bash ci-artifact.sh
    - uses: actions/upload-artifact@v2
      with:
        name: Odamex-macOS
        path: 'build/artifact/*'
  linux-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Prepare build
      run: bash ci-build.sh
    - name: Run build
      run: cmake --build ./build/
    - name: Prepare artifact
      run: bash ci-artifact.sh
    - uses: actions/upload-artifact@v2
      with:
        name: Odamex-Linux-x86_64
        path: 'build/artifact/*'
