name: CI

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  Windows Build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Prepare the build
      run: .\ci-build.ps1
    - name: Run the build
      run: cmake --build .\build\ --config RelWithDebInfo
    - name: Prepare the artifact
      run: .\ci-artifact.ps1
    - uses: actions/upload-artifact@v2
      with:
        name: Odamex
        path: build/odamex.zip
  macOS Build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/upload-artifact@v2
  Linux Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/upload-artifact@v2
