name: CI

on: [push, pull_request]

jobs:
  windows-build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Prepare the build
      run: .\ci-build.ps1
    - name: Run the build
      run: cmake --build .\build\ --config RelWithDebInfo
    - name: Prepare the artifact
      run: .\ci-artifact.ps1
    - uses: actions/upload-artifact@v2
      with:
        name: Odamex
        path: build/odamex.zip
  macos-build:
    runs-on: macos-latest
    steps:
    - uses: seanmiddleditch/gha-setup-ninja@master
    - uses: actions/checkout@v2
    - name: Prepare the build
      run: bash ci-build.sh
    - name: Run the build
      run: cmake --build .\build\
  linux-build:
    runs-on: ubuntu-latest
    steps:
    - uses: seanmiddleditch/gha-setup-ninja@master
    - uses: actions/checkout@v2
    - name: Prepare the build
      run: bash ci-build.sh
    - name: Run the build
      run: cmake --build .\build\
